# restaurant-project-v1

./: build.gradle  settings.gradle
src/main/java/com/example/restaurantprojectv1/: RestaurantProjectV1Application.java
src/main/java/com/example/restaurantprojectv1/component/: EntityAuditorAware.java
src/main/java/com/example/restaurantprojectv1/config/: JpaConfig.java  SecurityJavaConfig.java
src/main/java/com/example/restaurantprojectv1/controller/: HomeController.java  MenuItemController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SessionController.java  UserController.java
src/main/java/com/example/restaurantprojectv1/domain/: Pagination.java
src/main/java/com/example/restaurantprojectv1/domain/dao/: MenuItem.java  PrincipalDetails.java  Reservation.java  Restaurant.java  Review.java  User.java
src/main/java/com/example/restaurantprojectv1/domain/dto/: MenuItemDto.java  MenuItemFileDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  ReservationDto.java  ReservationRequestDto.java  ReservationResponseDto.java  RestaurantDto.java  ReviewDto.java  ReviewFileDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SessionDto.java  UserDto.java
src/main/java/com/example/restaurantprojectv1/domain/entity/: MenuItem.java  MenuItemFile.java  PrincipalDetails.java  Reservation.java  Restaurant.java  Review.java  ReviewFile.java  User.java
src/main/java/com/example/restaurantprojectv1/domain/enumclass/: UserRole.java
src/main/java/com/example/restaurantprojectv1/exception/: DataNotFoundException.java  ExistedDataException.java  OverReservationPersons.java
src/main/java/com/example/restaurantprojectv1/exception/dto/: ErrorObject.java  ErrorResponse.java
src/main/java/com/example/restaurantprojectv1/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/restaurantprojectv1/repository/: MenuItemFileRepository.java  MenuItemRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewFileRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/restaurantprojectv1/service/: MenuItemService.java  PrincipalDetailsService.java  ReservationService.java  RestaurantService.java  ReviewService.java  SessionService.java  UserService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  message.html
src/main/resources/templates/authentication/: edit.html  join.html  login.html
src/main/resources/templates/authentication/mypage/: pastReservationTab.html  reservationTab.html  reviewTab.html
src/main/resources/templates/fragment/: footer.html  navbar.html
src/main/resources/templates/menu/: menuDetail.html  menuForm.html  menuList.html
src/main/resources/templates/reservation/: reservationEdit.html  reservationForm.html  reservationList.html  reservationListSearch.html  reservationStore.html  reservationWrite.html
src/main/resources/templates/restaurant/: restaurantDetail.html  restaurantForm.html  restaurantList.html
src/main/resources/templates/review/: reviewForm.html  reviewList.html  reviewStore.html
src/test/java/com/example/restaurantprojectv1/: RestaurantProjectV1ApplicationTests.java
src/test/java/com/example/restaurantprojectv1/controller/: SessionControllerTests.java
src/test/java/com/example/restaurantprojectv1/service/: MenuItemServiceTests.java  ReservationServiceTests.java  RestaurantServiceTests.java  ReviewServiceTests.java  SessionServiceTests.java  UserServiceTests.java
